import 'package:get/get.dart';

class Traduction extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en_US': {
          'appTitle': 'Listing of customers',
          'comeBackUp': 'Come back up',
          'search': 'Search',
          'clientsFound': 'customers found',
          'noClientsFound': 'No customers found',
          'firstName': 'First Name',
          'lastName': 'Last Name',
          'address': 'Address',
          'city': 'City',
          'postalCode': 'Postal Code',
          'ipAdress': 'IP adress',
          'testConnexion': 'Connection test...',
          'testSuccess': 'Test successfully preformed',
          'testFailed': 'Test failed !',
          'save': 'Save',
          'cancel': 'Cancel',
          'serverState': 'Server state',
          'connected': 'Connected',
          'connectionFailure': 'Connection failure',
          'currentConnecion': 'Current connection...',
          'settings': 'Settings',
          'changeIpAddress': 'Change the IP address',
          'changeTheme': 'Change the theme',
          'unknownError': 'Unknown error',
          'connectionServerError': 'Error connecting to the server',
          'reload': 'Reload the page',
        },
        'fr_FR': {
          'appTitle': 'Listing des clients',
          'comeBackUp': 'Revenir en haut',
          'search': 'Rechercher',
          'clientsFound': 'clients trouvés',
          'noClientsFound': 'Aucun clients trouvés',
          'firstName': 'Prénom',
          'lastName': 'Nom',
          'address': 'Adresse',
          'city': 'Ville',
          'postalCode': 'Code postal',
          'ipAdress': 'Adresse IP',
          'testConnexion': 'Test de connexion...',
          'testSuccess': 'Test effectué avec succés',
          'testFailed': 'Test échoué !',
          'save': 'Enregistrer',
          'cancel': 'Annuler',
          'serverState': 'État du serveur',
          'connected': 'Connecté',
          'connectionFailure': 'Échec de connexion',
          'currentConnecion': 'Connexion en cours...',
          'settings': 'Paramètrages',
          'changeIpAddress': 'Changer l\'adresse IP',
          'changeTheme': 'Changer le thème',
          'unknownError': 'Erreur inconnue',
          'connectionServerError': 'Erreur de connexion au serveur',
          'reload': 'Recharger la page',
        }
      };
}
